*{
    margin: 0;
    padding: 0;
}
body{
   
    background-color: #000;
    font-family: sans-serif;
    

}
.container{
    
    height: 60vh;
    
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
}
.card{
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 10%;
    width: 30%;
    background-color: rgb(255, 239, 239);;
    padding: 12px;
    border-radius: 4px;
    

}

  
.top{
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.city{
   
        width: 50%;
        padding: 12px;
        background: #d5d4d4;
        border-radius: 8px;
        border: none;
    }
.btn{
    color: #fff;
    width: 30%;
    padding: 12px;
    background: rgb(237, 86, 11);
    border-radius: 8px;
    font-size: 14px;
    font-weight: 500;
    border: none;
    cursor: pointer;
}
.title span{
    color:  #2e8cea;;
}
.top{
    width: 30%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 12px;
}
.title{
    text-align: center;
    color: #d5d4d4;
    padding: 10px;
    font-size: x-large;
}
.desc{
    color: rgb(161, 151, 151);
    text-align: center;
    margin: 10px;
 
    
}
.btn:hover{
    background: rgb(182, 75, 21);
}
.outputcard{
    visibility: hidden;
    background: #043566;
    width: 30%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    padding: 12px;
    margin: 20px;
    border-radius: 5px;
}
.citynameCard{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    
     
    
}

#cityName{
    padding: 12px;
    font-size:16px ;
}
#countryName{
    
    background: #ec7805;
    font-size: 12px;
    padding: 4px 10px;
    border-radius: 10px;
    text-align: center;
}
.tempOut{
    display: flex;
    flex-direction:row ;
    justify-content: center;
    align-items: self-start;
    font-size: 24px;
    font-weight: bold;
    margin: 20PX;
}
@media screen and (max-width:500px) {
    .container{ display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                margin-top: 20px;

    
}
   .card{
          width:250px;
          display: flex;
}
   .btn{
          width: 70px;

}
   .city{
          width: 100px;
}
    .top{
    width: 300px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 12px;
}
.outputcard{
    visibility: hidden;
    background: #043566;
    width: 200px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    padding: 12px;
    margin: 20px;
    border-radius: 5px;
}
    .top span{
    font-size:2rem;
}
.title{
    font-size: 2rem;
}

}


